is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Proyectos.web
build_property.RootNamespace = Proyectos.web
build_property.ProjectDir = C:\Pacial2PDS\Proyectosdeinvcien\Proyectos.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Pacial2PDS\Proyectosdeinvcien\Proyectos.web
build_property._RazorSourceGeneratorDebug = 

[C:/Pacial2PDS/Proyectosdeinvcien/Proyectos.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Pacial2PDS/Proyectosdeinvcien/Proyectos.web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Pacial2PDS/Proyectosdeinvcien/Proyectos.web/Pages/Investigadores/InvestigadoresEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZXN0aWdhZG9yZXNcSW52ZXN0aWdhZG9yZXNFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Pacial2PDS/Proyectosdeinvcien/Proyectos.web/Pages/Investigadores/InvestigadoresForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZXN0aWdhZG9yZXNcSW52ZXN0aWdhZG9yZXNGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Pacial2PDS/Proyectosdeinvcien/Proyectos.web/Pages/Investigadores/InvestigadoresIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZXN0aWdhZG9yZXNcSW52ZXN0aWdhZG9yZXNJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Pacial2PDS/Proyectosdeinvcien/Proyectos.web/Repositories/GenericList.razor]
build_metadata.AdditionalFiles.TargetPath = UmVwb3NpdG9yaWVzXEdlbmVyaWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Pacial2PDS/Proyectosdeinvcien/Proyectos.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Pacial2PDS/Proyectosdeinvcien/Proyectos.web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ejqp1yiifi

[C:/Pacial2PDS/Proyectosdeinvcien/Proyectos.web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t5phiyi70q
